{
    "name": "dynamic-rate-limiter",
    "description": "Dynamic rate limiter",
    "version": "0.0.1",
    "author": "Pradeep Mishra <pradeep23oct@gmail.com>",
    "dependencies": {
        "ioredis": "4.10"
    },
    "license": "MIT"
}